ProxyRequests Off

<Proxy *>
  AuthType Kerberos
  AuthName "Kerberos Login"
  KrbMethodNegotiate on
  KrbMethodK5Passwd off
  KrbServiceName HTTP
  KrbAuthRealms VIRT.BOSTON.REDHAT.COM
  Krb5KeyTab /etc/httpd/conf/ovirt-wui.keytab
  KrbSaveCredentials on
  Require valid-user
  ErrorDocument 401 /errors/401.html
  ErrorDocument 404 /errors/404.html
  ErrorDocument 500 /errors/500.html
  RewriteEngine on
  Order deny,allow
  Allow from all

  # We create a subrequest to find REMOTE_USER. Don't do this for every
  # subrequest too (slow and huge logs result)
  RewriteCond %{IS_SUBREQ}% false
  RewriteRule .* - [E=RU:%{LA-U:REMOTE_USER}]
  RequestHeader set X-Forwarded-User %{RU}e
  RequestHeader set X-Forwarded-Keytab %{KRB5CCNAME}e

  # RequestHeader unset Authorization
</Proxy>

Alias /style.css "/usr/share/invirt-wui/public/style.css"
Alias /images "/usr/share/invirt-wui/public/images"
Alias /errors "/usr/share/invirt-wui/public/"

ProxyPass /images !
ProxyPass /style.css !
ProxyPass /errors !
ProxyPass / http://localhost:3000/
ProxyPassReverse / http://localhost:3000/
